spring.application.name=hotel_tasks

spring.config.import=optional:secrets.properties

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5433}/${DATABASE_DB:study}
spring.datasource.username=${DATABASE_USERNAME:study}
spring.datasource.password=${DATABASE_USERNAME:study}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.liquibase.enabled=false

server.port=8003
