# BLPS_lab1

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
booking_service/: pom.xml
booking_service/src/main/java/ru/itmo/booking_service/: BookingApplication.java  BookingServiceApplication.java
booking_service/src/main/java/ru/itmo/booking_service/configurations/: KafkaConfiguration.java  Mappers.java  OpenApiConfiguration.java
booking_service/src/main/java/ru/itmo/booking_service/controllers/: BookingStatusController.java
booking_service/src/main/java/ru/itmo/booking_service/listeners/: ToBookingListener.java
booking_service/src/main/java/ru/itmo/booking_service/models/: Booking.java  Feedback.java  Hotel.java  Payment.java  Room.java  User.java
booking_service/src/main/java/ru/itmo/booking_service/repositories/: BookingRepository.java  PaymentRepository.java  UserRepository.java
booking_service/src/main/java/ru/itmo/booking_service/security/: JaasAuthorityGranter.java  JaasLoginModule.java  SecurityConfiguration.java
booking_service/src/main/java/ru/itmo/booking_service/services/: BookingService.java  PaymentService.java  Scheduler.java
booking_service/src/main/java/ru/itmo/booking_service/utils/: GlobalExceptionHandler.java  TransactionHelper.java
booking_service/src/main/resources/: application.properties
bpmn/: aviasales.bpmn
hotel_tasks/: pom.xml
hotel_tasks/src/main/java/ru/itmo/hotel_tasks/: HotelTasksApplication.java
hotel_tasks/src/main/java/ru/itmo/hotel_tasks/configuration/: JcaConfiguration.java
hotel_tasks/src/main/java/ru/itmo/hotel_tasks/jca/: YandexMapsConnection.java  YandexMapsConnectionFactory.java  YandexMapsConnectionFactoryImpl.java  YandexMapsConnectionImpl.java  YandexMapsManagedConnection.java  (+4 more)
hotel_tasks/src/main/resources/: application.properties
resource_adapter/: pom.xml
resource_adapter/src/main/java/ru/itmo/resource_adapter/: YandexMapsConnection.java  YandexMapsConnectionFactory.java
resource_adapter/src/main/java/ru/itmo/resource_adapter/impl/: YandexMapsConnectionFactoryImpl.java  YandexMapsConnectionImpl.java  YandexMapsManagedConnection.java  YandexMapsManagedConnectionFactory.java  YandexMapsResourceAdapter.java
searcher_service/: .gitignore  Dockerfile  pom.xml
searcher_service/src/main/java/ru/itmo/lab/: SearcherApplication.java  SearcherServiceApplication.java
searcher_service/src/main/java/ru/itmo/lab/configurations/: ClientWebConfigJava.java  CustomPostgresqlDialect.java  ExternalTaskClientConfiguration.java  KafkaConfiguration.java  Mappers.java  OpenApiConfiguration.java
searcher_service/src/main/java/ru/itmo/lab/controllers/: BookingController.java  HelloWorldController.java  HotelController.java  RandomController.java  RoomController.java  SearcherController.java
searcher_service/src/main/java/ru/itmo/lab/dto/midleware/: HotelRoom.java
searcher_service/src/main/java/ru/itmo/lab/dto/requests/: PaymentRequestDTO.java  RoomRequestDTO.java
searcher_service/src/main/java/ru/itmo/lab/dto/responses/: BookingResponseDTO.java  BookingStatusResponseDTO.java  PaymentResponseDTO.java  UserResponseDTO.java
searcher_service/src/main/java/ru/itmo/lab/models/: Booking.java  Payment.java  Room.java  User.java
searcher_service/src/main/java/ru/itmo/lab/models/enums/: BookingStatus.java  City.java  PaymentStatus.java
searcher_service/src/main/java/ru/itmo/lab/repositories/: BookingRepository.java  FeedbackRepository.java  UserRepository.java
searcher_service/src/main/java/ru/itmo/lab/security/: JaasLoginModule.java
searcher_service/src/main/java/ru/itmo/lab/services/: BookingService.java  GlobalExceptionHandler.java  HotelService.java  PaymentService.java  RoomService.java  Scheduler.java  SearcherService.java
searcher_service/src/main/java/ru/itmo/lab/utils/: GlobalExceptionHandler.java  TransactionHelper.java
searcher_service/src/main/java/ru/itmo/lab/workers/: SearchHotelWorker.java  ShowRoomInfoWorker.java
searcher_service/src/main/resources/: application.properties  jta.properties
searcher_service/src/main/resources/migrations/: db-changelog-1.1.sql  db-changelog-1.10.xml  db-changelog-1.5.xml  db-changelog-1.6.xml  db-changelog-1.7.xml  db-changelog-1.9.xml  db-changelog-2.2.sql  db-changelog-master.xml
shared_libs/: pom.xml
src/main/java/ru/itmo/lab/: BlpsLab1Application.java
src/main/java/ru/itmo/lab/configurations/: AtomikosConfiguration.java  AtomikosJtaPlatform.java  BookingDataSourceConfiguration.java  ClientWebConfigJava.java  CustomHibernateConfig.java  JaasConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfiguration.java
src/main/java/ru/itmo/lab/controllers/: BookingController.java  HelloWorldController.java  KafkaController.java  SearcherController.java  UserController.java
src/main/java/ru/itmo/lab/jaas/: CustomCallbackHandler.java  CustomLoginModule.java  CustomPrincipal.java
src/main/java/ru/itmo/lab/models/: Booking.java  Feedback.java  Hotel.java  Payment.java  Room.java  User.java
src/main/java/ru/itmo/lab/repositories/: BookingRepository.java  HotelRepository.java  PaymentRepository.java  RoomRepository.java  UserRepository.java
src/main/java/ru/itmo/lab/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomCallbackHandler.java  CustomLoginModule.java  CustomPrincipal.java  CustomUserDetailService.java  JaasAuthorityGranter.java  SecurityConfiguration.java  UserDetailsLoginModule.java  UserRepositoryAuthorityGranter.java  UserService.java
src/main/java/ru/itmo/lab/services/: BookingService.java  DataInitializer.java  HotelService.java  KafkaConsumer.java  KafkaProducerService.java  PaymentService.java  RoomService.java  Scheduler.java  SearcherService.java
src/main/resources/: application.properties  jaas.config
src/main/resources/migrations/: db-changelog-1.0.xml  db-changelog-1.1.sql  db-changelog-1.2.xml  db-changelog-1.3.sql  db-changelog-2.0.xml  db-changelog-2.1.xml  db-changelog-master.xml
src/test/java/ru/itmo/lab/: BlpsLab1ApplicationTests.java
(+42 files in other folders)
