# Database Connection Settings
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5433/study
username=study
password=study

# Liquibase Settings
changeLogFile=./src/main/resources/migrations/db-changelog-master.xml