spring.application.name=booking_service

spring.config.import=optional:secrets.properties

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5433}/${DATABASE_DB:study}
spring.datasource.username=${DATABASE_USERNAME:study}
spring.datasource.password=${DATABASE_USERNAME:study}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.topic-name=to_bookings
spring.kafka.consumer.group-id=to_bookings_consumer_1
logging.level.org.apache.kafka=INFO

server.port=8070